<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="stylesheet" type="text/css" href="./error.css">
<script type="text/javascript" src="./base.js"></script>
<script type="text/javascript" src="./error_id.js"></script>
<script type="text/javascript" src="./se.js"></script>


<title>E_01_d</title>

<script>;
window.name = "DownWindow";
var gkong = new Kong;
var $ = function(arg){ return document.getElementById(arg) };


function setDisplayMenu1( d ) {
	$('error_down_bg_u').style.display    = d;
	$('error_down_bg_d').style.display    = d;
	$('error_down_title').style.display   = d;
	$('button_error_left').style.display  = d;
	$('button_error_right').style.display = d;
}


function setDisplayMenu2( d ) {
	$('message_return').style.display     = d;
	$('button_return_yes').style.display  = d;
	$('button_return_no').style.display   = d;
}


function setDisplayMenu3( d ) {
	$('message_restart').style.display    = d;
	$('button_restart_yes').style.display = d;
	$('button_restart_no').style.display  = d;
}


function switchPageDOM( n ) {

	beforeChangeDOMforManualTransition( WIPE_ANIM_NONE, WIPE_ANIM_TRANS );

	if (n == 1) {
		setDisplayMenu1("block");
		setDisplayMenu2("none");
		setDisplayMenu3("none");
	} else if (n == 2) {
		setDisplayMenu1("none");
		setDisplayMenu2("block");
		setDisplayMenu3("none");
	} else if (n==3) {
		setDisplayMenu1("none");
		setDisplayMenu2("none");
		setDisplayMenu3("block");
	}

	afterChangeDOMforManualTransition();

}


function initPageDOM() {
	setDisplayMenu1("block");
	setDisplayMenu2("none");
	setDisplayMenu3("none");
}



window.addEventListener('DOMContentLoaded', function(){ initPageDOM();       } , false);


window.addEventListener('load',             function(){ onload_error_page(); } , false);
</script>

<!--end_of_head-->

</head>

<body>

<div id="error_down_bg_u"></div>
<div id="error_down_bg_d"></div>

<div id="error_down_title">
	<span class="error_down_title_inner tx12error">
		<script>document.write( gkong.GetMessage( JMS_shop_error_title ) );</script>
	</span>
</div>



<!---------------->
<div class="btn_base violet_128x28" id="button_error_left">
	<div class="btn_inner_base">
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_menu ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
	setButtonImages($('button_error_left'));
	setOnclick( $('button_error_left'), "switchPageDOM(2);" );
</script>



<!---------------->
<div class="btn_base violet_128x28" id="button_error_right">
	<div class="btn_inner_base">
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_reset ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
	setButtonImages($('button_error_right'));
	setOnclick( $('button_error_right'), "switchPageDOM(3);" );
</script>




<!------------------------------------------------------------------>
<!-- Confirm to return to the TWL Menu. -->
<!------------------------------------------------------------------>

<!---------------->
<div id="message_return" class="tx16blue">
	<div class="_inner">
		<!--@@-->
		<script>document.write( gkong.GetMessage( JMS_shop_menu_02 ) );</script>
	</div>
</div>


<!---------------->
<div class="btn_base violet_128x28" id="button_return_yes">
	<div class="btn_inner_base">
		<!--@@-->
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_yes ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
//	setButtonImages($('button_return_yes'), SBIMG_NO_LOADINGICON_NO_PARTICLE);
	setButtonImages($('button_return_yes'));
	setOnclick( $('button_return_yes'), "waitReturnToMenu();" );
</script>


<!---------------->
<div class="btn_base violet_128x28" id="button_return_no">
	<div class="btn_inner_base">
		<!--@@-->
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_no ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
	setButtonImages($('button_return_no'));
	setOnclick( $('button_return_no'), "switchPageDOM(1);" );
</script>




<!------------------------------------------------------------------>
<!-- Confirm to restart. -->
<!------------------------------------------------------------------>

<!--------------->
<div id="message_restart" class="tx16blue">
	<div class="_inner">
		<!--@@-->
		<script>document.write( gkong.GetMessage( JMS_shop_reset_02 ) );</script>
	</div>
</div>


<!--------------->
<div class="btn_base violet_128x28" id="button_restart_yes">
	<div class="btn_inner_base">
		<!--@@-->
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_yes ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
//	setButtonImages($('button_restart_yes'), SBIMG_NO_LOADINGICON_NO_PARTICLE);
	setButtonImages($('button_restart_yes'));
	setOnclick( $('button_restart_yes'), "waitRestart();" );
</script>


<!--------------->
<div class="btn_base violet_128x28" id="button_restart_no">
	<div class="btn_inner_base">
		<!--@@-->
		<span class="tx12white">
			<script>document.write( gkong.GetMessage( JMS_shop_no ) );</script>
		</span>
	</div>
	<div class="btn_spacer_base"></div>
</div>

<script>;
	setButtonImages($('button_restart_no'));
	setOnclick( $('button_restart_no'), "switchPageDOM(1);" );
</script>



</body>
</html>
