/* ---- common style ------------------------------- */

body {
	margin  : 0 0 0 0;
	padding : 0;
/*	overflow : auto; */
	overflow : hidden;
	width : 256px;
}

div {
	margin  : 0;
	padding : 0;
	position : relative; /* #### 20080802 #### Added for long page. */
	overflow : hidden;  /* #### 20080802 #### Added for long page. */
}


img {
	margin  : 0;
	padding : 0;
}




/* #### 20080628 #### Changed from #666666 to #555555. */
.tx10 {font-size : 10px; color : #555555;}
.tx12 {font-size : 12px; color : #555555;}
.tx16 {font-size : 16px; color : #555555;}

.tx10blue  {font-size : 10px; color : #34beed;}
.tx12blue  {font-size : 12px; color : #34beed;}
.tx16blue  {font-size : 16px; color : #34beed;}

.tx10red   {font-size : 10px; color : red;}
.tx12red   {font-size : 12px; color : red;}
.tx16red   {font-size : 16px; color : red;}

.tx10white {font-size : 10px; color : white;}
.tx12white {font-size : 12px; color : white;}
.tx16white {font-size : 16px; color : white;}

.tx10brown {font-size : 10px; color : brown;}
.tx12brown {font-size : 12px; color : brown;}
.tx16brown {font-size : 16px; color : brown;}

/* #### 20080802 #### Changed from #000000 to #333333. */
.tx10title {font-size : 10px; color : #333333;}
.tx12title {font-size : 12px; color : #333333;}
.tx16title {font-size : 16px; color : #333333;}

/* #### 20080802 #### Added. */
/* #### 20080821 #### Changed color of important texts. */
/* #### 20080917 #### Changed color of important texts. */
.tx10important {font-size : 10px; color : #FF2244;}
.tx12important {font-size : 12px; color : #FF2244;}
.tx16important {font-size : 16px; color : #FF2244;}

.tx10grayout {font-size : 10px; color : #888888;}
.tx12grayout {font-size : 12px; color : #888888;}
.tx16grayout {font-size : 16px; color : #888888;}

.atx10 {font-size : 10px;}
.atx12 {font-size : 12px;}
.atx16 {font-size : 16px;}

.atx10red {font-size : 10px; color : red;}
.atx12red {font-size : 12px; color : red;}
.atx16red {font-size : 16px; color : red;}





/* #### 20080814 #### Added for error page. */
.tx10error {font-size : 10px; color : red;}
.tx12error {font-size : 12px; color : red;}
.tx16error {font-size : 16px; color : red;}




/* ---- page top style ------------------------------- */

/* #### 20080802 #### Delete padding, position and top. */
/* #### 20080802 #### Change margin. */
.standardPage {
	width : 248px;
	margin  : 26 4 22 4;
}




/* #### 20080802 #### Added. */
/* ---- for fine-tuning. ------------------------------- */
br {
	line-height : 8px;
}

.__br4 {
	line-height : 4px;
}

.__dots {
	margin : -3 0 6 0;
	clear  : both;
	text-align : center;
}


.__right  { text-align : right;  }
.__left   { text-align : left;   }
.__center { text-align : center; }




/* #### 20080814 #### Added for error page. */
#errorTitle {
	position : fixed;
	left   : 0px;
	top    : 0px;
	width  : 256px;
	height : 22px;
	background-image : url(./E_u_bar.gif);
	background-repeat : repeat-x;
	background-position : 0px 0px;
	overflow : hidden;
	display        : table-cell;
	vertical-align : middle;
	text-align     : left;
	z-index : 5;
	padding : 0 4 0 4;
}

/* #### 20080814 #### Added for error page. */
#error_down_bg_u  {
	position : absolute;
	left   :   0px;
	top    :  30px;
	width  : 256px;
	height :   9px;
	background-image : url(./E_bg_u.gif);
	background-repeat : repeat-x;
	overflow : hidden;
}

/* #### 20080814 #### Added for error page. */
#error_down_title {
	position : absolute;
	left   :   0px;
	top    :  40px;
	width  : 256px;
	height :  64px;
}


/* #### 20080814 #### Added for error page. */
#error_down_bg_d  {
	position : absolute;
	left   :   0px;
	top    : 105px;
	width  : 256px;
	height :   9px;
	background-image : url(./E_bg_d.gif);
	background-repeat : repeat-x;
	overflow : hidden;
}


/* #### 20080814 #### Added for error page. */
/* .............. */
.error_down_title_inner {
	position : relative;
	padding : 2 3 3 3;
	width  : inherit;
	height : inherit;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}


#message_restart {
	position : absolute;
	left  :   0px;
	top   :  28px;
	width : 256px;
	height: 124px;
}

#message_return {
	position : absolute;
	left  :   0px;
	top   :  28px;
	width : 256px;
	height: 124px;
}

._inner {
	position : relative;
	left   :   0px;
	top    :   0px;
	width  : inherit;
	height : inherit;
	padding : 0 4 0 4;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}




/* #### 20080814 #### Added for error page. */
/* ---- button : 224x32 ------------------------------- */
#button_error_center { position : absolute; left :  16px; top : 118px; }

/* #### 20080913 #### Added for error page. */
/* #### 20080913 #### Corrected type miss from "button_errot_right" to "button_error_right". */
/* #### 20080922 #### Changed top of "button_error_*" from 152px to 164px. */
/* #### 20080922 #### Changed "button_error_*"'s size from 128x40 to 128x28, returned it to the previous size. */
/* ---- button : 128x28 ------------------------------- */
#button_error_left  { position : absolute; left :   0px; top : 164px; }
#button_error_right { position : absolute; left : 128px; top : 164px; }


/* #### 20080913 #### Changed size and position of buttons for bug fix. */
/* #### 20080913 #### Changed id name from "button_HAS_center" to "button_low_center". */
/* #### 20080913 #### Moved "button_low_center" from page/B_13_d.css. */
/* ---- button : 224x28 ------------------------------- */
#button_low_center { position : absolute; left :  16px; top : 162px; }




/* #### 20080702 #### Changed size and position of buttons. */
/* #### 20080702 #### Corrected the comment of button size from "128x26" to "128x28". */
/* ---- button : 128x28 ------------------------------- */
#button_left  { position : absolute; left :   0px; top : 164px; }
#button_right { position : absolute; left : 128px; top : 164px; }


/* #### 20080922 #### Added to confirm to restart or return to the TWL Menu. */
/* ---- button : 128x56 ------------------------------- */
#button_return_yes  { position : absolute; left :   0px; top : 164px; }
#button_return_no   { position : absolute; left : 128px; top : 164px; }

/* #### 20080922 #### Added to confirm to restart or return to the TWL Menu. */
/* ---- button : 128x56 ------------------------------- */
#button_restart_yes { position : absolute; left :   0px; top : 164px; }
#button_restart_no  { position : absolute; left : 128px; top : 164px; }





/* ---- button base class ------------------------------- */

.btn_base {
	position : relative;
	background-repeat : no-repeat;
	background-position : 0px 0px;
	overflow : hidden;
}

/* #### 20080807 #### Added to reduce size of css file. */
/* ---- button inner base class ------------------------------- */

.btn_inner_base {
	position : relative;
	width  : inherit;
	height : inherit;
 	padding : 2 4 2 4;
	overflow : hidden;
	display        : table-cell;
	vertical-align : middle;
	text-align     : center;
}

/* #### 20080807 #### Added to reduce size of css file. */
/* ---- button spacer base class ------------------------------- */

.btn_spacer_base {
	position : absolute;
	left   : 0px;
	top    : 0px;
	width  : inherit;
	height : inherit;
}


/* .............. */
.button_224x28 {
	width  : 224px;
	height : 28px;
	background-image : url(./button_224x28_all.gif);
}

/* .............. */
.button_224x32 {
	width  : 224px;
	height : 32px;
	background-image : url(./button_224x32_all.gif);
}

/* .............. */
.violet_128x28 {
	width  : 128px;
	height : 28px;
	background-image : url(./violet_128x28_all.gif);
}

/* .............. */
.violet_128x40 {
	width  : 128px;
	height : 40px;
	background-image : url(./violet_128x40_all.gif);
}
