<!DOCTYPE HTML>
<html>
<head>
<title>DSi Shop++</title>

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
  font-family: 'Roboto', sans-serif;
body {
	background-image: url();
	background-repeat: repeat-x;
}
body,td,th {
	font-size: x-large;
}
</style>
<meta charset="utf-8">
</head>
<!--Start Header-->
<div class="header"><img src="Img/logo.jpg" width="176" height="100" alt=""/>
  <div class="header-right">
    <a class="active" href="/">Home</a>
    <a href="#about">About</a>
    <a href="#team">Team</a>    
    <a href="#contact">Contact</a>
  </div>
</div>
<!--End Header-->

<div class="row">
  <div class="#about">
    <h2>About</h2>
    <p>DSiShop++ is a DSi Shop replacement for modified DSi Systems, you can find a guide to setting up your DSi with CFW <a href="https://dsi.cfw.guide">here</a></p>
  </div>
  <div class="#team">
    <h2>Team</h2>
    <p>DSiShop++ is made by the homebrew devs you know and love; THEGUY3ds, RocketRobz, Multimegamander, Hipeopeo and ry755</p>
  </div>
  <div class="#Contact">
    <h2>Contact</h2>
    <h1><strong>DsiShop++ discord </strong><a href="https://discord.gg/6Rf4gKa"><img src="Img/download (1).jpg" width="225" height="225"></a></h1>
    <p>&nbsp;</p>
    <p>
     <iframe src="https://discordapp.com/widget?id=475928067953524736&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</div>


<!--Start CSS-->
<style>
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: white;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<!--End CSS-->
<!--Start JavaScript-->

<!--End JavaScript-->
</html>
